# Postgres Live
DB_HOST=kartaca-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=test
DB_PORT=5432 


# Disable Login form or not
GF_AUTH_DISABLE_LOGIN_FORM=true
# Allow anonymous authentication or not
GF_AUTH_ANONYMOUS_ENABLED=true
# Role of anonymous user
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
# Install plugins here our in your own config file
# ENV GF_INSTALL_PLUGINS="<list of plugins seperated by ,"